set default=0
set timeout=5

set gfxmode=800x600x32
set gfxpayload=keep

insmod vbe
insmod vga
insmod video_cirrus
insmod gfxterm

terminal_input console
terminal_output gfxterm

menuentry "ball os!!!!!!!!!!!!!!!!!!!!!!!1" {
    multiboot /boot/kernel.bin
    set gfxmode=800x600x32
    boot
}
